version: "3.9"
services:
  postgres:
    image: postgres:16-alpine
    container_name: agrotech-postgres
    environment:
      POSTGRES_DB: agrotech
      POSTGRES_USER: gustavo.felizardo
      POSTGRES_PASSWORD: F3liz2025
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U gustavo.felizardo -d agrotech"]
      interval: 5s
      timeout: 5s
      retries: 10

  # pgadmin (opcional) — descomente para usar
  # pgadmin:
  #   image: dpage/pgadmin4:8
  #   container_name: agrotech-pgadmin
  #   environment:
  #     PGADMIN_DEFAULT_EMAIL: admin@local.dev
  #     PGADMIN_DEFAULT_PASSWORD: admin
  #   ports:
  #     - "5050:80"
  #   depends_on:
  #     - postgres

volumes:
  pgdata:
